# azure

CDAXIGAIntegration/: CDAXIGAIntegration.sln
CDAXIGAIntegration/CDAXIGAIntegration/: CDAXIGAIntegration.csproj
CDAXIGAIntegration/CDAXIGAIntegration/BusinessLogic/: ProcessModifyUser.cs
CDAXIGAIntegration/CDAXIGAIntegration/Controllers/: ModifyUserController.cs
CDAXIGAIntegration/CDAXIGAIntegration/DataAccess/: AADUserOperations.cs  DataverseOperations.cs
CDAXIGAIntegration/CDAXIGAIntegration/Functions/: DisableUser.cs  ModifyUser.cs  RemoveAccess.cs
CDAXIGAIntegration/CDAXIGAIntegration/Models/: ModifyUserRequest.cs  ModifyUserResponse.cs
CDAXIGAIntegration/CDAXIGAIntegration/Properties/: launchSettings.json
CDAXIGAIntegration/CDAXIGAIntegration/Utilities/: DataverseConnectionHelper.cs  EnvironmentConfigReader.cs  GraphAPIConnectionHelper.cs
